{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug C++ Program",
            "program": "${workspaceFolder}/school_admin",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C++: Build"
        }
    ]
}